PASSWORD_KEY="od5c4j|ZT@*Y1!}r5};j7!sqo&Z}Rm"
PORT="4000"
old_DB_ADDRESS="35.190.235.58"
ADMIN_DB_ADDRESS="35.222.105.226"
DB_ADDRESS="34.64.158.163"
MAIL_PASSWORD="@rlatjs@wns1"
GOOGLE_APPLICATION_CREDENTIALS = "apikey/suple-02f3da5a83ab.json"